{
    "name": "cyberpunk-return-theme",
    "displayName": "Cyberpunk Return Theme",
    "description": "A stunning cyberpunk-inspired VS Code theme with neon colors and futuristic vibes",
    "version": "1.0.0",
    "publisher": "abdulhaseeb",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/haseebno1/cyberpunk-return.git"
    },
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "cyberpunk",
        "dark theme",
        "neon",
        "synthwave"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Cyberpunk Return",
                "uiTheme": "vs-dark",
                "path": "./themes/cyberpunk-return.json"
            },
            {
                "label": "Cyber Neon",
                "uiTheme": "vs-dark",
                "path": "./themes/cyber-neon.json"
            },
            {
                "label": "Solar Sands",
                "uiTheme": "vs-dark",
                "path": "./themes/solar-sands.json"
            },
            {
                "label": "Pixel Retro",
                "uiTheme": "vs-dark",
                "path": "./themes/pixel-retro.json"
            },
            {
                "label": "Moonlight Mist",
                "uiTheme": "vs-dark",
                "path": "./themes/moonlight-mist.json"
            },
            {
                "label": "Emerald Code",
                "uiTheme": "vs-dark",
                "path": "./themes/emerald-code.json"
            }
        ]
    }
} 